<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mDx-3h-lT5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Login" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-Ce-gs0">
                                <rect key="frame" x="20" y="114" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-tg-tMI">
                                <rect key="frame" x="20" y="160" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4il-Gp-xDi">
                                <rect key="frame" x="20" y="204" width="335" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.76078438758850098" green="0.57254904508590698" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.1803921568627451" green="0.85098039215686272" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-vj-2W0">
                                <rect key="frame" x="38" y="582" width="186" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-wz-rTK" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="310" width="335" height="46"/>
                                <animations/>
                                <state key="normal" title="Facebook Login Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAT-iV-Ctz">
                                <rect key="frame" x="20" y="266" width="335" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rre-dP-VOF">
                                <rect key="frame" x="232" y="582" width="103" height="28"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7607843876" green="0.57254904510000004" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.1803921568627451" green="0.85098039215686272" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="ty8-7b-U4O" kind="show" identifier="showRegistration" id="cQz-Ij-B0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17647059261798859" green="0.86666673421859741" blue="0.17254902422428131" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4il-Gp-xDi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0qA-Ge-IlP"/>
                            <constraint firstItem="rre-dP-VOF" firstAttribute="leading" secondItem="Voj-vj-2W0" secondAttribute="trailing" constant="8" id="2Bw-hi-lHQ"/>
                            <constraint firstItem="AAT-iV-Ctz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3Oy-IU-m98"/>
                            <constraint firstItem="4il-Gp-xDi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8ml-Oe-v6X"/>
                            <constraint firstItem="vyy-wz-rTK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ADd-1E-Q4r"/>
                            <constraint firstItem="rre-dP-VOF" firstAttribute="height" secondItem="Voj-vj-2W0" secondAttribute="height" id="AdP-aP-44t"/>
                            <constraint firstItem="5i4-Ce-gs0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CNY-MZ-rFG"/>
                            <constraint firstItem="Voj-vj-2W0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="Cc6-a6-s5E"/>
                            <constraint firstItem="5i4-Ce-gs0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HIQ-AY-lVS"/>
                            <constraint firstItem="vyy-wz-rTK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="I5H-xe-6Ty"/>
                            <constraint firstItem="V5m-tg-tMI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="RqV-tp-BMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rre-dP-VOF" secondAttribute="trailing" constant="20" id="UI6-LY-7qb"/>
                            <constraint firstItem="4il-Gp-xDi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="W14-iO-r3P"/>
                            <constraint firstItem="V5m-tg-tMI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="W8x-wm-PPL"/>
                            <constraint firstItem="AAT-iV-Ctz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="WJt-zL-JYD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rre-dP-VOF" secondAttribute="bottom" constant="57" id="c1n-z4-mZs"/>
                            <constraint firstItem="AAT-iV-Ctz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eQJ-Zc-P0M"/>
                            <constraint firstItem="5i4-Ce-gs0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mt3-P1-UIW"/>
                            <constraint firstItem="V5m-tg-tMI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="s5c-Eu-rng"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Voj-vj-2W0" secondAttribute="bottom" constant="57" id="sH4-YW-nd8"/>
                            <constraint firstItem="vyy-wz-rTK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="v4h-KC-DYI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lB8-KS-CCW" appends="YES" id="wzw-nX-1fZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="r2G-ar-dDo">
                        <barButtonItem key="backBarButtonItem" title="Log In" id="sOg-b9-xog"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="eText" destination="5i4-Ce-gs0" id="Uum-oT-zgK"/>
                        <outlet property="logButton" destination="4il-Gp-xDi" id="yCq-Hh-UgL"/>
                        <outlet property="loginButton" destination="vyy-wz-rTK" id="bFu-tI-fFM"/>
                        <outlet property="pText" destination="V5m-tg-tMI" id="pR4-1t-Avs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="lB8-KS-CCW"/>
            </objects>
            <point key="canvasLocation" x="3427.5" y="-529.5"/>
        </scene>
        <!--Control Panel-->
        <scene sceneID="RsJ-mE-xrt">
            <objects>
                <viewController title="Control Panel" id="2iw-0i-0lQ" customClass="ControlPanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2f-zd-hYF"/>
                        <viewControllerLayoutGuide type="bottom" id="N2K-pp-KON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QT4-J0-7FU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWS-mC-1ug">
                                <rect key="frame" x="0.0" y="106" width="375" height="38"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.83921568629999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LLE-ha-ePw"/>
                                </constraints>
                                <state key="normal" title="Go to Homepage"/>
                                <connections>
                                    <action selector="goHomepage:" destination="2iw-0i-0lQ" eventType="touchUpInside" id="bEw-yD-ha0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X47-aX-pkK">
                                <rect key="frame" x="0.0" y="152" width="375" height="39"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fqi-HL-Vmh"/>
                                </constraints>
                                <state key="normal" title="Go To Brand Homepage"/>
                                <connections>
                                    <action selector="goBrand:" destination="2iw-0i-0lQ" eventType="touchUpInside" id="pSB-at-84E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-pp-QcD">
                                <rect key="frame" x="0.0" y="199" width="375" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.3647672354" blue="0.37582027359999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NyD-nM-5kY"/>
                                    <constraint firstAttribute="height" constant="50" id="Vrg-g5-J4v"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-Fw-0eR">
                                <rect key="frame" x="0.0" y="237" width="375" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7607843876" green="0.57254904510000004" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sCF-an-sjC"/>
                                </constraints>
                                <state key="normal" title="Cart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-la-PC0">
                                <rect key="frame" x="0.0" y="281" width="375" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.85882359740000003" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GfC-Za-qsX"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search for any Product" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-bO-nfs">
                                <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGM-7C-z2G" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="281" width="375" height="48.5"/>
                                <animations/>
                                <state key="normal" title="Facebook Login Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.62317179249999999" blue="0.072293795090000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R1H-la-PC0" firstAttribute="leading" secondItem="QT4-J0-7FU" secondAttribute="leading" id="3si-Ft-oNh"/>
                            <constraint firstItem="8Sz-pp-QcD" firstAttribute="centerX" secondItem="QT4-J0-7FU" secondAttribute="centerX" id="6wD-RC-PGQ"/>
                            <constraint firstAttribute="trailing" secondItem="aWS-mC-1ug" secondAttribute="trailing" id="9oO-2g-uaf"/>
                            <constraint firstItem="aWS-mC-1ug" firstAttribute="leading" secondItem="QT4-J0-7FU" secondAttribute="leading" id="DR5-Np-1PD"/>
                            <constraint firstItem="X47-aX-pkK" firstAttribute="top" secondItem="aWS-mC-1ug" secondAttribute="bottom" id="FFg-fH-dm6"/>
                            <constraint firstItem="aWS-mC-1ug" firstAttribute="centerX" secondItem="QT4-J0-7FU" secondAttribute="centerX" id="IiR-Pc-wyt"/>
                            <constraint firstItem="QGM-7C-z2G" firstAttribute="leading" secondItem="QT4-J0-7FU" secondAttribute="leading" id="J4I-rD-ZjI"/>
                            <constraint firstItem="8Sz-pp-QcD" firstAttribute="leading" secondItem="QT4-J0-7FU" secondAttribute="leading" id="KKM-gB-KWf"/>
                            <constraint firstAttribute="trailing" secondItem="QGM-7C-z2G" secondAttribute="trailing" id="MrY-2A-9RJ"/>
                            <constraint firstAttribute="trailing" secondItem="8Sz-pp-QcD" secondAttribute="trailing" id="RnM-mp-yYd"/>
                            <constraint firstAttribute="trailing" secondItem="X47-aX-pkK" secondAttribute="trailing" id="TaV-6k-grE"/>
                            <constraint firstItem="8Sz-pp-QcD" firstAttribute="top" secondItem="X47-aX-pkK" secondAttribute="bottom" id="U2l-FP-Gjv"/>
                            <constraint firstItem="XnH-Fw-0eR" firstAttribute="leading" secondItem="QT4-J0-7FU" secondAttribute="leading" id="Va8-sA-hV4"/>
                            <constraint firstItem="R1H-la-PC0" firstAttribute="top" secondItem="XnH-Fw-0eR" secondAttribute="bottom" id="ZJd-S0-Hez"/>
                            <constraint firstItem="X47-aX-pkK" firstAttribute="leading" secondItem="QT4-J0-7FU" secondAttribute="leading" id="bak-3T-wxr"/>
                            <constraint firstItem="fxX-bO-nfs" firstAttribute="centerX" secondItem="QT4-J0-7FU" secondAttribute="centerX" id="cIm-xJ-sWY"/>
                            <constraint firstItem="QGM-7C-z2G" firstAttribute="top" secondItem="XnH-Fw-0eR" secondAttribute="bottom" id="eZe-ZM-8ax"/>
                            <constraint firstAttribute="trailing" secondItem="R1H-la-PC0" secondAttribute="trailing" id="eg9-qC-I7k"/>
                            <constraint firstItem="fxX-bO-nfs" firstAttribute="leading" secondItem="QT4-J0-7FU" secondAttribute="leading" id="ep3-TE-mgb"/>
                            <constraint firstItem="aWS-mC-1ug" firstAttribute="top" secondItem="fxX-bO-nfs" secondAttribute="bottom" id="fux-G3-bPu"/>
                            <constraint firstItem="XnH-Fw-0eR" firstAttribute="centerX" secondItem="QT4-J0-7FU" secondAttribute="centerX" id="kIV-C1-Qr8"/>
                            <constraint firstItem="X47-aX-pkK" firstAttribute="centerX" secondItem="QT4-J0-7FU" secondAttribute="centerX" id="kbw-Oi-knc"/>
                            <constraint firstItem="XnH-Fw-0eR" firstAttribute="top" secondItem="8Sz-pp-QcD" secondAttribute="bottom" id="kdw-no-jt4"/>
                            <constraint firstItem="fxX-bO-nfs" firstAttribute="top" secondItem="QT4-J0-7FU" secondAttribute="topMargin" constant="62" id="mhK-hK-EHw"/>
                            <constraint firstItem="QGM-7C-z2G" firstAttribute="centerX" secondItem="QT4-J0-7FU" secondAttribute="centerX" id="pae-ns-OZn"/>
                            <constraint firstAttribute="trailing" secondItem="XnH-Fw-0eR" secondAttribute="trailing" id="r9Z-HG-qwg"/>
                            <constraint firstAttribute="trailing" secondItem="fxX-bO-nfs" secondAttribute="trailing" id="yQs-tJ-wEZ"/>
                            <constraint firstItem="R1H-la-PC0" firstAttribute="centerX" secondItem="QT4-J0-7FU" secondAttribute="centerX" id="yr6-cY-KHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Control Panel" id="e9a-qQ-vIl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="FBlogin" destination="QGM-7C-z2G" id="1eO-9l-l4w"/>
                        <outlet property="login" destination="R1H-la-PC0" id="0fn-lD-2U0"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="showLogin" id="YhB-YT-IwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emk-Za-dI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5" y="-529.5"/>
        </scene>
        <!--Product Page-->
        <scene sceneID="oad-Lu-M4r">
            <objects>
                <viewController title="Product Page" id="Am9-nA-GV8" customClass="ProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDP-VI-a9f"/>
                        <viewControllerLayoutGuide type="bottom" id="iBd-8d-72t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnT-Tj-kZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8J-nv-2cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="294"/>
        </scene>
        <!--Stripe Page-->
        <scene sceneID="UZ5-s5-d75">
            <objects>
                <viewController title="Stripe Page" id="xan-yk-Wn3" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Koj-Yl-kxo"/>
                        <viewControllerLayoutGuide type="bottom" id="EXo-cv-gSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GQ-aw-y9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG9-Hl-O5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="342"/>
        </scene>
        <!--Inspiration Page-->
        <scene sceneID="nuL-aK-Lm9">
            <objects>
                <viewController title="Inspiration Page" id="22o-fd-8g0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVb-M8-DhG"/>
                        <viewControllerLayoutGuide type="bottom" id="AK6-dc-umX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bm0-ca-3JX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IfB-hD-ExC" appends="YES" id="4YP-fq-dfB"/>
                            <outletCollection property="gestureRecognizers" destination="5ls-vz-NsC" appends="YES" id="sBF-d7-C9q"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJn-jQ-Cbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="IfB-hD-ExC"/>
                <swipeGestureRecognizer direction="down" id="5ls-vz-NsC"/>
            </objects>
            <point key="canvasLocation" x="1712.5" y="980.5"/>
        </scene>
        <!--Categorical System Page-->
        <scene sceneID="QCK-9P-fha">
            <objects>
                <viewController title="Categorical System Page" id="mDx-3h-lT5" customClass="CategoricalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHV-6h-m0O"/>
                        <viewControllerLayoutGuide type="bottom" id="7py-Ki-vgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzy-Ea-IQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ji0-hO-Wih" appends="YES" id="Vfj-Qc-HF2"/>
                            <outletCollection property="gestureRecognizers" destination="iDh-yQ-Ced" appends="YES" id="opd-l4-yUl"/>
                            <outletCollection property="gestureRecognizers" destination="fDR-FG-kYJ" appends="YES" id="ZAI-yn-cVr"/>
                            <outletCollection property="gestureRecognizers" destination="PP2-tv-WaF" appends="YES" id="ScY-3k-510"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2j-fF-uJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ji0-hO-Wih"/>
                <swipeGestureRecognizer direction="up" id="iDh-yQ-Ced"/>
                <swipeGestureRecognizer direction="down" id="fDR-FG-kYJ"/>
                <swipeGestureRecognizer direction="left" id="PP2-tv-WaF"/>
            </objects>
            <point key="canvasLocation" x="1712.5" y="221.5"/>
        </scene>
        <!--Registration-->
        <scene sceneID="PPp-eg-hRb">
            <objects>
                <viewController title="Registration" id="ty8-7b-U4O" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tF5-AQ-Wew"/>
                        <viewControllerLayoutGuide type="bottom" id="Lae-kb-xtv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFC-y8-G5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-e8-5BW">
                                <rect key="frame" x="20" y="194" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="red-P7-QuF">
                                <rect key="frame" x="20" y="250" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dA-nQ-VIH">
                                <rect key="frame" x="20" y="143" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56B-CN-KIJ">
                                <rect key="frame" x="20" y="93" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-Ff-mg3">
                                <rect key="frame" x="20" y="300" width="335" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7607843876" green="0.57254904510000004" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.1803921568627451" green="0.83921568627450982" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.85098039215686272" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ltq-e8-5BW" firstAttribute="leading" secondItem="FFC-y8-G5f" secondAttribute="leadingMargin" id="7d2-Qf-ewH"/>
                            <constraint firstItem="5dA-nQ-VIH" firstAttribute="leading" secondItem="FFC-y8-G5f" secondAttribute="leadingMargin" id="8N5-PT-db6"/>
                            <constraint firstItem="1bv-Ff-mg3" firstAttribute="trailing" secondItem="FFC-y8-G5f" secondAttribute="trailingMargin" id="8TN-8T-hly"/>
                            <constraint firstItem="red-P7-QuF" firstAttribute="trailing" secondItem="FFC-y8-G5f" secondAttribute="trailingMargin" id="B7S-6n-Evi"/>
                            <constraint firstItem="1bv-Ff-mg3" firstAttribute="centerX" secondItem="FFC-y8-G5f" secondAttribute="centerX" id="D0v-lg-jOL"/>
                            <constraint firstItem="5dA-nQ-VIH" firstAttribute="centerX" secondItem="FFC-y8-G5f" secondAttribute="centerX" id="HJZ-s4-NMt"/>
                            <constraint firstItem="red-P7-QuF" firstAttribute="centerX" secondItem="FFC-y8-G5f" secondAttribute="centerX" id="Nql-SG-yd1"/>
                            <constraint firstItem="56B-CN-KIJ" firstAttribute="leading" secondItem="FFC-y8-G5f" secondAttribute="leadingMargin" id="OaI-Ko-XdH"/>
                            <constraint firstItem="1bv-Ff-mg3" firstAttribute="leading" secondItem="FFC-y8-G5f" secondAttribute="leadingMargin" id="QSL-Rj-cdy"/>
                            <constraint firstItem="Ltq-e8-5BW" firstAttribute="trailing" secondItem="FFC-y8-G5f" secondAttribute="trailingMargin" id="UPa-1m-eEC"/>
                            <constraint firstItem="56B-CN-KIJ" firstAttribute="trailing" secondItem="FFC-y8-G5f" secondAttribute="trailingMargin" id="Vfu-Tg-kDR"/>
                            <constraint firstItem="5dA-nQ-VIH" firstAttribute="trailing" secondItem="FFC-y8-G5f" secondAttribute="trailingMargin" id="XCu-LK-c9R"/>
                            <constraint firstItem="56B-CN-KIJ" firstAttribute="centerX" secondItem="FFC-y8-G5f" secondAttribute="centerX" id="Y85-r9-Tqs"/>
                            <constraint firstItem="Ltq-e8-5BW" firstAttribute="centerX" secondItem="FFC-y8-G5f" secondAttribute="centerX" id="hZ1-FD-dbj"/>
                            <constraint firstItem="red-P7-QuF" firstAttribute="leading" secondItem="FFC-y8-G5f" secondAttribute="leadingMargin" id="rYv-Jh-QAB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cXx-Au-ZKH" appends="YES" id="SyU-75-R9A"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="QVf-aj-M6K"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="emText" destination="Ltq-e8-5BW" id="iA3-Cg-Vdf"/>
                        <outlet property="fNText" destination="56B-CN-KIJ" id="I7q-oJ-MgO"/>
                        <outlet property="lNText" destination="5dA-nQ-VIH" id="9P8-Wg-Aiq"/>
                        <outlet property="paText" destination="red-P7-QuF" id="fHz-ZR-jbd"/>
                        <outlet property="regButton" destination="1bv-Ff-mg3" id="25Q-vN-yHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqq-xA-yXl" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cXx-Au-ZKH"/>
            </objects>
            <point key="canvasLocation" x="3859.5" y="-529.5"/>
        </scene>
        <!--Control Panel Navigation-->
        <scene sceneID="Xhy-dz-T5L">
            <objects>
                <navigationController storyboardIdentifier="controlPanelNavigator" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xxo-zg-kos" customClass="ControlPanelNavigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ouz-AY-nmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iw-0i-0lQ" kind="relationship" relationship="rootViewController" id="0WO-5P-pGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dN-TB-OaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.5" y="-529.5"/>
        </scene>
    </scenes>
</document>
