# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

target 'App' do
pod 'AFNetworking', '1.3.0'
source 'https://github.com/CocoaPods/Specs.git'
pod 'AWSCore'
pod 'AWSAutoScaling'
pod 'AWSCloudWatch'
pod 'AWSDynamoDB'
pod 'AWSEC2'
pod 'AWSElasticLoadBalancing'
pod 'AWSMobileAnalytics'
pod 'AWSS3'
pod 'AWSSimpleDB'
pod 'AWSCognito'
pod 'RestKit', '~> 0.24.0'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'UICKeyChainStore'
pod 'Stripe'
pod 'Branch'
end

target 'AppTests' do

end

